vertex_program screen_space_vs glsl 
{
    source ScreenSpaceVp.glsl 

    default_params
    {
        param_named_auto world_mat world_matrix
        param_named_auto view_mat view_matrix
        param_named_auto projection_mat projection_matrix
    }
}


fragment_program screen_space_fs glsl 
{
    source ScreenSpaceFp.glsl 

	default_params
	{
		 param_named time float 0.0
	}
}


material ScreenSpaceMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref screen_space_vs
            {
            }

            fragment_program_ref screen_space_fs
            {
            }
        } 
    }
}
