vertex_program shiny_blue_shader/vs glsl 
{
    source DefaultVp.glsl 

    default_params
    {
        param_named_auto world_mat world_matrix
        param_named_auto view_mat view_matrix
        param_named_auto projection_mat projection_matrix
		param_named_auto normal_mat inverse_transpose_worldview_matrix
		param_named light_position float3 -0.5 -0.5 1.5
		param_named light2_position float3 1.5 1.5 1.5

    }
}


fragment_program shiny_blue_shader/fs glsl 
{
    source DefaultFp.glsl 

	default_params
	{
		 param_named outline_colour float4 0.0 0.0 0.0 1.0
		 param_named ambient_colour float4 0.1 0.1 0.1 1.0
		 param_named diffuse_colour float4 0.5 0.5 0.5 1.0
		 param_named specular_colour float4 0.8 0.5 0.9 1.0
		 param_named phong_exponent float 128.0
		 param_named diffuse_map int 0
	}
}

material Default_Blue_Light
{
	technique
    {
        pass
        {
            vertex_program_ref shiny_blue_shader/vs
            {
            }

            fragment_program_ref shiny_blue_shader/fs
            {
            }

			texture_unit {
				texture textures/T1.png 2d
			}
        } 
    }

}

/*************************TOON_ONE********************/
//shaded with 2 thresholds of colors 2 light sources and thinner outline



fragment_program shiny_toon_shader/fs glsl 
{
    source ToonOneMaterialFp.glsl 

	default_params
	{
		 param_named outline_colour float4 0.0 0.0 0.0 1.0
		 param_named ambient_colour float4 0.1 0.1 0.1 1.0
		 param_named diffuse_colour float4 0.5 0.5 0.5 1.0
		 param_named specular_colour float4 0.8 0.5 0.9 1.0
		 param_named phong_exponent float 128.0
		 param_named diffuse_map int 0
	}
}

material Toon_One_Blue_Lighted
{
    technique
    {
        pass
        {
            vertex_program_ref shiny_blue_shader/vs
            {
            }

            fragment_program_ref shiny_toon_shader/fs
            {
            }

			texture_unit {
				texture textures/T2.png 2d
			}
        } 
    }
}

/*************************TOON_TWO********************/
//shaded with 3 thresholds of colors 2 light sources and thicker outline



fragment_program shiny_toon_shader_two/fs glsl 
{
    source ToonTwoMaterialFp.glsl 

	default_params
	{
		 param_named outline_colour float4 0.0 0.0 0.0 1.0
		 param_named ambient_colour float4 0.1 0.1 0.1 1.0
		 param_named diffuse_colour float4 0.5 0.5 0.5 1.0
		 param_named specular_colour float4 0.8 0.5 0.9 1.0
		 param_named phong_exponent float 128.0
		 param_named diffuse_map int 0
	}
}

material Toon_Two_Blue_Lighted
{
    technique
    {
        pass
        {
            vertex_program_ref shiny_blue_shader/vs
            {
            }

            fragment_program_ref shiny_toon_shader_two/fs
            {
            }

			texture_unit {
				textures/texture T3.png 2d
			}
        } 
    }
}



/*************************TOON_THREE********************/
//shaded with 3 thresholds of colors 2 light sources and thicker outline


material Toon_Three
{
    technique
    {
        pass
        {
            vertex_program_ref shiny_blue_shader/vs
            {
            }

            fragment_program_ref shiny_toon_shader_two/fs
            {
            }

			texture_unit {
				textures/texture T4.jpg 2d
			}
        } 
    }
}


/*************************TOON_FOUR********************/
//shaded with 3 thresholds of colors 2 light sources and thicker outline


material Toon_Four
{
    technique
    {
        pass
        {
            vertex_program_ref shiny_blue_shader/vs
            {
            }

            fragment_program_ref shiny_toon_shader_two/fs
            {
            }

			texture_unit {
				texture textures/T5.jpg 2d
			}
        } 
    }
}

/*************************Skybox********************/

material SkyBox
{
	technique
	{
		pass
		{
			fog_override true none
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture textures/1.png textures/2.png textures/3.png textures/4.png textures/5.png textures/6.png separateUV
				tex_address_mode clamp
			}
		}
	}
}