vertex_program shiny_blue_shader/vs glsl 
{
    source ShinyBlueMaterialVp.glsl 

    default_params
    {
        param_named_auto world_mat world_matrix
        param_named_auto view_mat view_matrix
        param_named_auto projection_mat projection_matrix
		param_named_auto normal_mat inverse_transpose_worldview_matrix
		param_named light_position float3 -0.5 -0.5 1.5
		param_named light2_position float3 1.5 1.5 1.5

    }
}


fragment_program shiny_blue_shader/fs glsl 
{
    source ShinyBlueMaterialFp.glsl 

	default_params
	{
		 param_named outline_colour float4 0.0 0.0 0.0 1.0
		 param_named ambient_colour float4 0.1 0.1 0.1 1.0
		 param_named diffuse_colour float4 0.5 0.5 0.5 1.0
		 param_named specular_colour float4 0.8 0.5 0.9 1.0
		 param_named ambient_amount float 0.1
		 param_named phong_exponent float 128.0
		 param_named diffuse_map int 0
	}
}


material ShinyBlueMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref shiny_blue_shader/vs
            {
            }

            fragment_program_ref shiny_blue_shader/fs
            {
            }

			texture_unit {
				texture earth.jpg 2d
			}
        } 
    }
}



